version: "3.9"

services:
  cherry_blossom:
    build:
      context: ../../            # repo root (so we can COPY libraries/ and services/)
      dockerfile: services/cherry_blossom/Dockerfile
    env_file:
      - env/dev.env
    ports:
      - "80:80"
    environment:
      - PYTHONUNBUFFERED=1
    working_dir: /app